@import '../../../assets/styles/utility.less';

.ant-input-search {
  input {
    .font-alegreya;
    border-right: 0;
    border-radius: 2px 0 0 2px !important;
    border-color: #d4d4d4 !important;
    .text-regular;
    padding: 8px 12px;
    &:hover {
      border-right: 0;
      border-color: #d4d4d4 !important;
    }
    &:focus {
      box-shadow: none;
    }
  }

  .ant-input-search-button {
    box-shadow: none;
    border-radius: 0 2px 2px 0 !important;
    border-color: #d4d4d4;
    border-left: none;
    color: #8c8c8c !important;
    .h-100 !important;
    .w-100 !important;
    &:hover {
      border-color: #d4d4d4 !important;
      color: #8c8c8c !important;
    }
    .ant-btn-icon {
      padding: 11px;
    }

    .wave-motion-appear-active {
      display: none !important;
    }
  }
}

