@import '../../../assets/styles/utility.less';

.ant-select {
  width: 100%;
  .ant-select-selector {
    box-shadow: none !important;
    // padding-left: 20px;
    .text-regular;
    .text-black-100;
  }
  .ant-select-arrow {
    color: #767676;
  }
}
.ant-select-dropdown {
  .br-2px;
  padding: 0;
  .ant-select-item-option {
    .text-small !important;
    background-color: white !important;
  }
  .ant-select-item-option-selected {
    background-color: #fff8e9 !important;
  }
}

