@import '../../../assets/styles/utility.less';

.ant-table-wrapper {
  ::-webkit-scrollbar {
    display: none;
  }
  .ant-table {
    .font-alegreya;
    .ant-table-container {
      thead th {
        padding: 4px 10px !important;
        &:not(.hide-col-divider, .col-divider, .winners) {
          min-width: 180px;
        }
      }
      .ant-table-thead {
        .col-divider::before {
          position: absolute;
          top: 100%;
          inset-inline-end: 0;
          width: 1px;
          height: 1.6em;
          background-color: #f0f0f0;
          transform: translateY(-50%);
          transition: background-color 0.2s;
          content: '';
        }
        .col-divider.colspan::before {
          bottom: 100%;
          top: 0% !important;
        }

        .hide-col-divider::before {
          display: none;
        }
        .ant-table-cell,
        .ant-table-cell::before {
          .text-medium;
          border-color: #eee8dc;
        }
        .ant-table-cell::before {
          background-color: #eee8dc !important;
        }
      }
      .ant-table-tbody {
        .ant-table-cell,
        .ant-table-cell::before {
          .text-regular;
          border-color: #eee8dc;
          padding: 14px 12px !important;
        }
        tr:hover > td {
          background-color: unset !important;
        }
      }
    }
  }
}

.leaderboard-tbl,
.subscriber-tbl {
  .w-100;
  .ant-table {
    .ant-table-container {
      thead th {
        padding: 16px !important;
      }
    }
  }
  .infinite-scroll-component__outerdiv {
    width: 100%;
  }
  position: relative;
  .r-1 {
    position: absolute;
    top: -53px;
    right: 2px;
  }
}
.subscriber-tbl {
  position: relative;
  th {
    &:first-child {
      width: 350px;
    }
  }
  .r-1 {
    position: absolute;
    top: -33px;
    right: 3px;
  }
  .r-2 {
    margin-top: 19px;
    max-height: 700px;

    .infinite-scroll-component__outerdiv {
      .border-primary-100;
      .br-2px;
      .border-1px;
      .mb-30;
    }
  }
}

.current-week-tbl {
  .sevenForSeven,
  .sixForSeven,
  .weekly-reserve {
    text-align: start !important;
  }
  .ant-table-wrapper .ant-table .ant-table-container .ant-table-thead .jackpot {
    padding-right: 41px !important;
  }
  .ant-table-wrapper
    .ant-table
    .ant-table-container
    .ant-table-thead
    .reserve-amt {
    padding-right: 41px !important;
  }
  .ant-table-wrapper .ant-table .ant-table-container .ant-table-thead .winners {
    padding-right: 21px !important;
  }
}

.leaderboard-btn {
  text-align: center;
}

.weekly-contest-tbl {
  tbody {
    &:hover {
      cursor: pointer;
    }
    .week-date {
      min-width: 203px;
    }
  }
  .ant-table-wrapper
    .ant-table
    .ant-table-container
    .ant-table-thead
    .contest-count {
    text-align: start;
  }
}
.daily-history-table {
  .sevenForSeven,
  .sixForSeven {
    text-align: start !important;
  }
}
.ant-spin .ant-spin-dot {
  left: 26% !important;
}

