@import './utility.less';

.analytics-container {
  margin-bottom: 25px;
  padding: 15px 25px;
  .border-white;
  .bg-white;
  .br-4px;
  .ant-tabs-tab {
    .text-regular;
  }
  .ant-tabs-tab-active {
    .text-medium;
  }
  .checkbox-container {
    margin-top: auto;
    height: 32px;
    align-items: center;
    display: flex;
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
  }
  .btn-container {
    margin-top: auto;
    .d-flex;
    justify-content: end;
    .arrow-btn {
      width: fit-content;
      padding: 8px 22px;
      align-items: center;
      .d-flex;
    }
  }
}
.chart-container {
  padding: 20px;
  .border-white;
  .bg-white;
  .br-4px;

  .axis-label {
    margin-top: 5px;
    font-weight: 500;
    font-size: 12px;
    line-height: 14;
  }

  .player-container {
    display: flex;
    align-items: center;
    .player-color {
      .br-2px;
      align-items: center;
      width: 13px;
      height: 13px;
      margin-inline-end: 5px;
    }
  }

  .chart-tooltip {
    padding: 10px 20px 10px 15px;
    border-radius: 2px;
    opacity: 0.95;
    background: #fff;
    box-shadow: 0px 9px 28px 8px rgba(0, 0, 0, 0.05),
      0px 6px 16px 0px rgba(0, 0, 0, 0.08), 0px 3px 6px -4px rgba(0, 0, 0, 0.12);

    .tooltip-title {
      align-items: center;
      .text-small;
      margin-top: 3px;
      width: 100%;
      display: flex;
      justify-content: space-between;
    }
  }
  .yAxis .recharts-cartesian-axis-tick-line {
    display: none;
  }

  .xAxis .recharts-cartesian-axis-tick > .recharts-cartesian-axis-tick-line {
    stroke: #d4d4d4;
  }

  .recharts-cartesian-grid > .recharts-cartesian-grid-horizontal > line {
    stroke-width: 0.5px;
    height: 1px;
    stroke: #d4d4d4;
  }
}

