@import './variables.less';
@import './utility.less';

@input-box-length: 573px;

.contest-title {
  .sport {
    margin-left: 26px;
    width: auto;
    height: 26px;
    .sport-image {
      width: 18px;
      height: 18px;
    }
    .sport-name {
      margin-left: 7.47px;
      .font-alegreya;
      color: @color-primary;
      .fs-18;
      .fw-500;
      line-height: 22px;
    }
  }
  form {
    max-width: 100% !important;
    .ant-input {
      padding: 8px 12px;
      width: 100%;
    }
    .sport-item {
      border: 1px solid @color-border-white;
      background: #fffefb;
      border-radius: 4px;
      width: 100%;
      margin-top: 16px;
    }
    .single-input {
      .d-flex;
      align-items: center;
    }
    .ant-form-item {
      margin-top: 24px;
    }
    .ant-form-item-label {
      .font-calluna;
    }
    svg {
      cursor: default !important;
    }
    .ant-btn {
      width: 140px;
      height: auto;
      padding: 8px 15px;
      margin-bottom: 0px;
    }
  }
  .save {
    margin-top: 20px;
    Button {
      .fw-500;
      width: 140px;
      height: auto;
      padding: 8px 15px;
    }
    Button:hover {
      cursor: pointer;
    }
  }
}

