@import './variables.less';
@import './utility.less';

.ant-row {
  .d-flex;
  align-items: center;
}

.cm-btn,
.ct-btn {
  border: 1px solid @color-primary;
  .text-uppercase;
  height: auto;
  span {
    padding: 8px 15px;
  }
  .fw-500;
}
.cm-btn {
  background-color: @color-white;
  color: @color-primary;
  &:hover {
    background: #fffaf1;
  }
}
.ct-btn {
  background: @color-primary;
  color: @color-white !important;
  &:hover {
    border: 1px solid #d2a867;
    background: #d2a867;
  }
}

