@import './variables.less';
@import './utility.less';

.touchdown-math {
  background-color: #fff;
  .equation {
    width: 601px;
    height: auto;
    margin-top: 10px;
    .six-for-seven-var {
      display: flex;
      pre {
        margin-left: 12px;
      }
    }
    .constant-name {
      width: 150px;
    }

    .ant-form-item {
      margin: 0px;
    }

    .ant-form-item .ant-form-item-label > label.ant-form-item-required::before {
      content: '';
    }
    .label-name {
      // border: 1px solid black;
      width: 154px;
      display: flex;
      text-transform: capitalize;
      .font-alegreya;
      .fw-500;
      .l-22;
      .fs-20;
      margin-left: 0px;
    }
    .label-name::after {
      content: '';
    }

    .ant-input {
      width: 68x;
      padding: 8px 12px;
    }
    pre {
      display: flex;
      margin-top: 14px;
    }

    .ant-form-item ::before {
      content: '';
    }
    .prizePoolConstant {
      margin-top: -9px;
      display: flex;
      height: 37px;
      pre {
        .font-alegreya;
        text-transform: capitalize;
      }
      font-size: 18px;
      line-height: 22px;
      .ant-input {
        width: 77px;
        height: 37px;
        padding: 8px 12px;
        border-radius: 2px;
        margin-left: 14px;
        margin-top: 6px;
        .font-alegreya;
        font-size: 18px;
        line-height: 22px;
        border-color: @color-border-gold !important;
      }
      .ant-input:focus {
        box-shadow: 0 0 0 1px @color-border-gold;
      }
    }
    .prizePoolConstant::after {
      content: '';
    }

    .label-name {
      margin-top: 11px;
    }
    .six-for-seven-var {
      margin-top: 30px;
      height: 37px;
      pre {
        .fs-18;
        .font-alegreya;
        text-transform: capitalize;
        .d-flex;
        align-items: center;
        margin-top: 5px;
        margin-bottom: 0px;

        .ant-input {
          width: 77px;
          height: 37px;
          padding: 8px 12px;
          border-radius: 2px;
          .font-alegreya;
          font-size: 18px;
          line-height: 22px;
          border-color: @color-border-gold !important;
          margin-top: -8px;
        }
        .ant-input:focus {
          box-shadow: 0 0 0 1px @color-border-gold;
        }
      }
    }

    .SixForSevenReserveConstant {
      margin-top: 30px;
      height: 37px;
      pre {
        margin-top: 6px;
        .ant-form-item {
          width: 77px;
        }
        text-transform: capitalize;
        .font-alegreya;
        .fs-20;
        line-height: 22px;
        .ant-input {
          width: 77px;
          height: 37px;
          padding: 8px 12px;
          border-radius: 2px;
          .font-alegreya;
          font-size: 18px;
          line-height: 22px;
          border-color: @color-border-gold !important;
          margin-top: -8px;
        }
        .ant-input:focus {
          box-shadow: 0 0 0 1px @color-border-gold;
        }
      }
    }
    .weekly-reserve {
      margin-top: 30px;
      height: 37px;
      pre {
        .font-alegreya;
        text-transform: capitalize;
        font-size: 18px;
        line-height: 22px;
        margin-top: 0px;
        .d-flex;
        align-items: center;
      }
      .ant-input {
        width: 77px;
        height: 37px;
        padding: 8px 12px;
        border-radius: 2px;
        margin-top: -1px;
        .font-alegreya;
        font-size: 18px;
        line-height: 22px;
        border-color: @color-border-gold !important;
      }
      .ant-input:focus {
        box-shadow: 0 0 0 1px @color-border-gold;
      }
    }
    .jackpot {
      margin-top: 30px;
      pre {
        .font-alegreya;
        text-transform: capitalize;
        font-size: 18px;
        line-height: 22px;
        margin: 0px;
      }

      // .ant-input:focus {
      //   box-shadow: 0 0 0 1px @color-border-gold;
      // }
    }
    .profit {
      margin-top: 30px;
      pre {
        .font-alegreya;
        text-transform: capitalize;
        font-size: 18px;
        line-height: 22px;
        margin: 0px;
      }
    }
    .save {
      margin-top: 30px;
      margin-left: 0px;
      Button {
        width: 140px;
        border-radius: 4px;
        height: auto;
        background-color: @color-primary;
        padding: 8px 15px;
        .text-medium;
        .font-alegreya;
        margin-left: -9px;
      }
      Button:hover {
        background-color: #d4a968;
        cursor: pointer;
      }
    }
  }
  .calculator {
    .font-alegreya;
    .fs-20;
    .fw-500;
    .l-28;
    margin-top: 53px;
    margin-bottom: 64px;
    margin-right: 26px;

    .ant-form-item {
      margin-bottom: 0px;
    }
    .container {
      border-color: #eee8dc;
      margin-left: 0px;
      background-color: #fffefb;
      .row-1,
      .row-2 {
        .ant-form-item-control-input {
          width: 194px;
        }
        .ant-row .ant-form-item-row {
          width: 194px;
        }
        .ant-col {
          padding: 0px;
        }
        #advanced_search {
          padding-left: 10px;
        }
        .ant-form-item-label {
          .font-alegreya;
          font-size: 14px;
          line-height: 20px;
          color: @color-black-100;
        }
      }
      .row-1 {
        .ant-input {
          border-color: #d4d4d4;
        }
        .ant-input:focus {
          box-shadow: 0px 0px 0px 1px #d4d4d4;
        }
      }

      #advanced_search .row-1 .row-1-col-2 {
        padding: 0px !important;
      }

      // }

      .row-2 {
        margin-top: 24px;

        .row-2-col1,
        .row-2-col2,
        .row-2-col3,
        .row-2-col4,
        .row-2-col5 {
          max-width: 194px;
          display: flex;
          .ant-form-item-label {
            .font-alegreya;
            font-size: 14px;
            line-height: 20px;
            color: @color-black-100;
          }
        }
        .row-2-col2,
        .row-2-col3,
        .row-2-col4,
        .row-2-col5 {
          margin-left: 20px;
        }
      }
    }
    .ant-col .ant-col-5 .row-1-col-2 {
      padding-left: 0px;
    }
  }
}

