@import './variables.less';

.h-100vh {
  height: 100vh;
}
.h-100 {
  height: 100%;
}

.w-100 {
  height: 100%;
}

.mis-28 {
  margin-inline-start: 28px;
}

.p-25 {
  padding: 25px;
}

.l-22 {
  line-height: 22px;
}
.l-28 {
  line-height: 28px;
}

.fs-16 {
  font-size: 16px;
}
.fs-20 {
  font-size: 20px;
}

.fs-18 {
  font-size: 18px;
}
.fw-400 {
  font-weight: 400;
}
.fw-500 {
  font-weight: 500;
}

.font-alegreya {
  font-family: 'Alegreya SC', serif;
}
.font-calluna {
  font-family: 'Calluna Sans';
}

.text-primary {
  color: @color-primary;
}
.text-white {
  color: @color-white;
}
.text-black {
  color: @color-black;
}
.text-black-100 {
  color: @color-black-100;
}
.text-black-200 {
  color: @color-black-200;
}

.text-gray {
  color: @color-gray;
}

.bg-primary {
  background-color: @color-primary;
}
.bg-secondary {
  background-color: @color-secondary;
}
.bg-white {
  background-color: @color-white;
}
.bg-white-100 {
  background-color: @color-white-100;
}
.bg-black {
  background-color: @color-black;
}

.d-flex {
  display: flex;
}

.text-h1 {
  font-size: 38px;
  font-weight: 500;
  line-height: 46px;
}
.text-h2 {
  font-size: 30px;
  font-weight: 500;
  line-height: 40px;
}
.text-h3 {
  font-size: 24px;
  font-weight: 500;
  line-height: 32px;
}
.text-h4 {
  font-size: 20px;
  font-weight: 500;
  line-height: 28px;
}
.text-h5 {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}
.text-regular {
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
}
.text-medium {
  font-size: 16px;
  font-weight: 500;
  line-height: 22px;
}
.text-strong {
  font-size: 16px;
  font-weight: 700;
  line-height: 22px;
}

