@color-primary: #b69056;
@color-primary-100: #e2d3bb;
@color-secondary: #faf2e2;
@color-black: #000;
@color-black-100: #212121;
@color-black-200: #363636;
@color-white: #fff;
@color-white-100: #fbfbfb;
@color-red: #f5222d;
@color-red-100: #eb1745;
@color-red-200: #fff4f5;
@color-green: #146d34;
@color-yellow: #ffc90b;
@color-gray: #767676;
@color-border-white: #eee8dc;
@color-border-gold: #e2d3bb;
@color-disable-button: #dbc7aa;
@color-touchdown-status: #f6c000;

