@import './variables.less';
@import './utility.less';

.ant-btn-icon {
  color: white;
}
.ant-input-search .ant-input-search-button {
  border-color: #b69056 !important;

  &:hover {
    border-color: unset;
  }
}

